In [1]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("D:\\Projects\\Data Science\\Loan Prediction\\train.csv")

In [4]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [9]:
data.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [11]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
data.dropna(inplace=True)
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [13]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [17]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,480.000000,480.000000,480.000000,480.000000,480.000000
mean,5364.231250,1581.093583,144.735417,342.050000,0.854167
std,5668.251251,2617.692267,80.508164,65.212401,0.353307
min,150.000000,0.000000,9.000000,36.000000,0.000000
25%,2898.750000,0.000000,100.000000,360.000000,1.000000
50%,3859.000000,1084.500000,128.000000,360.000000,1.000000
75%,5852.500000,2253.250000,170.000000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

In [18]:
len(data)

480

In [22]:
data['Gender'].value_counts()

Male      394
Female     86
Name: Gender, dtype: int64

In [23]:
data['Married'].value_counts()

Yes    311
No     169
Name: Married, dtype: int64

In [24]:
data['Dependents'].value_counts()

0     274
2      85
1      80
3+     41
Name: Dependents, dtype: int64

In [25]:
data['Education'].value_counts()

Graduate        383
Not Graduate     97
Name: Education, dtype: int64

In [27]:
data['Self_Employed'].value_counts()

No     414
Yes     66
Name: Self_Employed, dtype: int64

In [28]:
data['Property_Area'].value_counts()

Semiurban    191
Urban        150
Rural        139
Name: Property_Area, dtype: int64

In [31]:
data=data.drop('Gender',axis=1)

In [32]:
data.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [34]:
data=data.replace({'Married':{'Yes':0,'No':1}})

In [35]:
data.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,0,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [39]:
data=data.replace({'Self_Employed':{'Yes':0,'No':1}})

In [40]:
data.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,1,1,1,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0,0,1,0,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0,0,0,1,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,1,0,1,1,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,0,2,1,0,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [41]:
data=data.replace({'Property_Area':{'Rural':0,'Urban':1,'Semiurban':2}})

In [42]:
data.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,1,1,1,4583,1508.0,128.0,360.0,1.0,0,N
2,LP001005,0,0,1,0,3000,0.0,66.0,360.0,1.0,1,Y
3,LP001006,0,0,0,1,2583,2358.0,120.0,360.0,1.0,1,Y
4,LP001008,1,0,1,1,6000,0.0,141.0,360.0,1.0,1,Y
5,LP001011,0,2,1,0,5417,4196.0,267.0,360.0,1.0,1,Y

In [48]:
data.shape

(480, 12)

In [52]:
X=data.iloc[:,1:11]

In [54]:
X.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,1,1,1,4583,1508.0,128.0,360.0,1.0,0
2,0,0,1,0,3000,0.0,66.0,360.0,1.0,1
3,0,0,0,1,2583,2358.0,120.0,360.0,1.0,1
4,1,0,1,1,6000,0.0,141.0,360.0,1.0,1
5,0,2,1,0,5417,4196.0,267.0,360.0,1.0,1

In [57]:
Y=data.iloc[:,11]

In [60]:
data.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,1,1,1,4583,1508.0,128.0,360.0,1.0,0,N
2,LP001005,0,0,1,0,3000,0.0,66.0,360.0,1.0,1,Y
3,LP001006,0,0,0,1,2583,2358.0,120.0,360.0,1.0,1,Y
4,LP001008,1,0,1,1,6000,0.0,141.0,360.0,1.0,1,Y
5,LP001011,0,2,1,0,5417,4196.0,267.0,360.0,1.0,1,Y

In [61]:
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression

In [63]:
X.dtypes

Married                int64
Dependents            object
Education              int64
Self_Employed          int64
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area          int64
dtype: object

In [64]:
Y.dtypes

dtype('O')

In [65]:
from sklearn.preprocessing import LabelEncoder

In [66]:
X['Dependents']=LabelEncoder().fit_transform(X['Dependents'])

In [69]:
X['Dependents'].value_counts()

0    274
2     85
1     80
3     41
Name: Dependents, dtype: int64

In [70]:
model = LogisticRegression()
model.fit(X,Y)
predictions = model.predict(X)
print(accuracy_score(Y, predictions))

0.81875

In [71]:
X_test=pd.read_csv("D:\\Projects\\Data Science\\Loan Prediction\\test.csv")

In [74]:
X_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [75]:
Xtest=X_test.drop('Gender',axis=1)

In [76]:
Xtest=Xtest.replace({'Married':{'Yes':0,'No':1}})
Xtest=Xtest.replace({'Self_Employed':{'Yes':0,'No':1}})
Xtest=Xtest.replace({'Property_Area':{'Rural':0,'Urban':1,'Semiurban':2}})

In [77]:
Xtest.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,0,0,Graduate,1.0,5720,0,110.0,360.0,1.0,1
1,LP001022,0,1,Graduate,1.0,3076,1500,126.0,360.0,1.0,1
2,LP001031,0,2,Graduate,1.0,5000,1800,208.0,360.0,1.0,1
3,LP001035,0,2,Graduate,1.0,2340,2546,100.0,360.0,NaN,1
4,LP001051,1,0,Not Graduate,1.0,3276,0,78.0,360.0,1.0,1

In [78]:
Xtest=Xtest.replace({'Education':{'Graduate':1,'Not Graduate':0}})

In [79]:
Xtest.head()

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,0,0,1,1.0,5720,0,110.0,360.0,1.0,1
1,LP001022,0,1,1,1.0,3076,1500,126.0,360.0,1.0,1
2,LP001031,0,2,1,1.0,5000,1800,208.0,360.0,1.0,1
3,LP001035,0,2,1,1.0,2340,2546,100.0,360.0,NaN,1
4,LP001051,1,0,0,1.0,3276,0,78.0,360.0,1.0,1

In [82]:
Xtest['Dependents'].value_counts()

0     200
2      59
1      58
3+     40
Name: Dependents, dtype: int64

In [84]:
Xtest=Xtest.replace({'Dependents':{'0':0,'1':1,'2':2,'3+':3}})

In [85]:
Xtest.dtypes

Loan_ID               object
Married                int64
Dependents           float64
Education              int64
Self_Employed        float64
ApplicantIncome        int64
CoapplicantIncome      int64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area          int64
dtype: object

In [87]:
Xtest.shape

(367, 11)

In [91]:
X_test=Xtest.iloc[:,1:11]

In [93]:
X_test.isnull().sum()

Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [94]:
X_test=X_test.fillna(X_test.median())

In [97]:
X_test.isnull().sum()

Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [99]:
X_test.head(18)

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,0.0,1,1.0,5720,0,110.0,360.0,1.0,1
1,0,1.0,1,1.0,3076,1500,126.0,360.0,1.0,1
2,0,2.0,1,1.0,5000,1800,208.0,360.0,1.0,1
3,0,2.0,1,1.0,2340,2546,100.0,360.0,1.0,1
4,1,0.0,0,1.0,3276,0,78.0,360.0,1.0,1
5,0,0.0,0,0.0,2165,3422,152.0,360.0,1.0,1
6,1,1.0,0,1.0,2226,0,59.0,360.0,1.0,2
7,0,2.0,0,1.0,3881,0,147.0,360.0,0.0,0
8,0,2.0,1,1.0,13633,0,280.0,240.0,1.0,1
9,1,0.0,0,1.0,2400,2400,123.0,360.0,1.0,2
10,1,0.0,0,1.0,3091,0,90.0,360.0,1.0,1
11,0,1.0,1,1.0,2185,1516,162.0,360.0,1.0,2
12,1,3.0,1,1.0,4166,0,40.0,180.0,1.0,1
13,0,2.0,1,1.0,12173,0,166.0,360.0,0.0,2
14,1,0.0,1,1.0,4666,0,124.0,360.0,1.0,2
15,1,1.0,1,1.0,5667,0,131.0,360.0,1.0,1
16,0,2.0,1,1.0,4583,2916,200.0,360.0,1.0,1
17,0,3.0,1,1.0,3786,333,126.0,360.0,1.0,2

In [100]:
predict_model=model.predict(X_test)

In [120]:
predict_model1=pd.DataFrame(data=predict_model)

In [144]:
writer = pd.ExcelWriter('D:\\Projects\\Data Science\\Loan Prediction\\Result.xlsx')

In [145]:
Xtest['Loan_ID'].to_excel(writer,'Sheet1')

In [146]:
predict_model1.to_excel(writer,'Sheet2')

In [147]:
writer.save()